{
  "name": "tokenhandler-tests",
  "version": "1.0.0",
  "description": "Tests the token handler operations",
  "author": "Gary Archer",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "tough-cookie": "6.0.2"
  }
}
