{
  "name": "tokenhandler",
  "version": "1.0.0",
  "description": "A custom serverless token handler implementation for the Final SPA",
  "author": "Gary Archer",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "login": "sls login",
    "lint": "npx eslint . --ignore-pattern dist",
    "build": "rm -rf dist && tsc",
    "buildRelease": "rimraf dist && tsc --sourceMap false",
    "start": "./start.sh",
    "test": "./start.sh",
    "deployDev": "./deploy.sh dev",
    "deploy": "./deploy.sh deployed",
    "httpDev": "./test/runHttpWorkflow.sh dev",
    "http": "./test/runHttpWorkflow.sh deployed",
    "removeDev": "sls remove --stage dev",
    "remove": "sls remove --stage deployed"
  },
  "dependencies": {
    "@middy/core": "^5.4.7",
    "axios": "^1.7.7",
    "cookie": "^0.6.0",
    "fs-extra": "^11.2.0",
    "guid-typescript": "^1.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/aws-lambda": "^8.10.136",
    "@types/cookie": "^0.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "eslint": "^9.10.0",
    "https-proxy-agent": "^7.0.5",
    "serverless": "^4.3.2",
    "serverless-domain-manager": "7.4.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.5.0"
  }
}
